In [258]:
#Read the three files into python as dataframes
import pandas as pd
import numpy as np

file1 = pd.read_csv('/Users/ayeesha/IH-Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('/Users/ayeesha/IH-Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('/Users/ayeesha/IH-Labs/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')
display(file1.shape)
display(file2.shape)
display(file3.shape)




cols = []
for column in file1.columns:
    cols.append(column.lower())
file1.columns = cols



file1.rename(columns = {'st':'state'}, inplace = True)

display(file1.head())

(4008, 11)

(996, 11)

(7070, 11)

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [259]:

cols = []
for column in file2.columns:
    cols.append(column.lower())
file2.columns = cols



file2.rename(columns = {'st':'state'}, inplace = True)

display(file2.head())

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [260]:

cols = []
for column in file3.columns:
    cols.append(column.lower())
file3.columns = cols



display(file3.head())

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [261]:
dataframe = pd.concat([file1, file2,file3], axis=0) #discuss axis here
dataframe.shape
dataframe

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [253]:
dataframe = dataframe[['customer', 'state', 'gender', 'education', 'income', 
        'monthly premium auto', 'policy type','customer lifetime value','number of open complaints',
        'vehicle class', 'total claim amount']]
display(dataframe)


# file2 = file2[['customer', 'state', 'gender', 'education', 'income', 
#         'monthly premium auto', 'policy type','customer lifetime value','number of open complaints',
#         'vehicle class', 'total claim amount']]
# display(file2)
# file3 = file3[['customer', 'state', 'gender', 'education', 'income', 
#         'monthly premium auto', 'policy type','customer lifetime value','number of open complaints',
#         'vehicle class', 'total claim amount']]
# display(file3)

,customer,state,gender,education,income,monthly premium auto,policy type,customer lifetime value,number of open complaints,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,0.0,1000.0,Personal Auto,NaN,1/0/00,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,0.0,94.0,Personal Auto,697953.59%,1/0/00,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,48767.0,108.0,Personal Auto,1288743.17%,1/0/00,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,0.0,106.0,Corporate Auto,764586.18%,1/0/00,SUV,529.881344
4,GA49547,Washington,M,High School or Below,36357.0,68.0,Personal Auto,536307.65%,1/0/00,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,71941.0,73.0,Personal Auto,23405.98798,0,Four-Door Car,198.234764
7066,PK87824,California,F,College,21604.0,79.0,Corporate Auto,3096.511217,0,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,0.0,85.0,Corporate Auto,8163.890428,3,Four-Door Car,790.784983
7068,UP19263,California,M,College,21941.0,96.0,Personal Auto,7524.442436,0,Four-Door Car,691.200000
7069,Y167826,California,M,College,0.0,77.0,Corporate Auto,2611.836866,0,Two-Door Car,369.600000

In [262]:
dataframe.drop(['education','number of open complaints'], axis=1, inplace=True)
display(dataframe)

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [263]:
dataframe.isna().sum()

customer                   2937
state                      2937
gender                     3059
customer lifetime value    2944
income                     2937
monthly premium auto       2937
policy type                2937
vehicle class              2937
total claim amount         2937
dtype: int64

In [279]:
#dataframe.dtypes
# dataframe
# result = dataframe.dtypes
# print(result)

KeyError: 'customer lifetime value'

In [284]:
# dataframe["customer lifetime value"].str.replace("%","")
# display(dataframe)


dataframe['customer lifetime value'] = dataframe['customer lifetime value'].str.replace('%','')

display(dataframe)

KeyError: 'customer lifetime value'

In [230]:


# dataframe['customer lifetime value'] = dataframe['customer lifetime value'].astype(float)
# dataframe.dtypes

In [231]:
dataframe.drop_duplicates()
dataframe

,customer,state,gender,education,income,monthly premium auto,policy type,customer lifetime value,number of open complaints,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,0.0,1000.0,Personal Auto,NaN,1/0/00,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,0.0,94.0,Personal Auto,697953.59%,1/0/00,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,48767.0,108.0,Personal Auto,1288743.17%,1/0/00,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,0.0,106.0,Corporate Auto,764586.18%,1/0/00,SUV,529.881344
4,GA49547,Washington,M,High School or Below,36357.0,68.0,Personal Auto,536307.65%,1/0/00,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,71941.0,73.0,Personal Auto,23405.98798,0,Four-Door Car,198.234764
7066,PK87824,California,F,College,21604.0,79.0,Corporate Auto,3096.511217,0,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,0.0,85.0,Corporate Auto,8163.890428,3,Four-Door Car,790.784983
7068,UP19263,California,M,College,21941.0,96.0,Personal Auto,7524.442436,0,Four-Door Car,691.200000
7069,Y167826,California,M,College,0.0,77.0,Corporate Auto,2611.836866,0,Two-Door Car,369.600000

In [266]:
filtered = dataframe[dataframe['income'] > 0]

filtered

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,825629.78%,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,538089.86%,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,2412750.40%,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,5032.165498,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,4100.398533,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000